########################
# Container Identity
########################
PUID=1002
PGID=281
TZ=America/New_York

########################
# Posterizarr Runtime
########################
POSTERIZARR_LOG_LEVEL=info

########################
# Optional APIs
########################
TMDB_API_KEY=replace_me
TVDB_API_KEY=replace_me
FANART_API_KEY=replace_me
