# =========================
# Tdarr – Common
# =========================
TZ=America/New_York
PUID=99
PGID=100
UMASK_SET=002

# =========================
# Tdarr Server
# =========================
TDARR_SERVER_IP=0.0.0.0
TDARR_SERVER_PORT=8266
TDARR_WEBUI_PORT=8265

# =========================
# Tdarr Node
# =========================
TDARR_NODE_NAME=unraid-nvenc
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
