############################
# Plex – LinuxServer.io
############################

# REQUIRED on first run to claim the server
# Get from: https://www.plex.tv/claim
PLEX_CLAIM=claim-xxxxxxxxxxxxxxxx

# Timezone (recommended)
TZ=America/New_York

############################
# Optional (only if needed)
############################

# If you ever switch away from `user:` in compose
PUID=1002
PGID=281

# Advertised URL (ONLY if you want Plex to advertise a specific external URL)
# Useful when behind Traefik, usually NOT required
PLEX_ADVERTISE_URL=https://plex.theblaskies.com
