############################
# General
############################

# User / Group IDs (match your Unraid / host permissions)
PUID=1002
PGID=281

# Base domain for Traefik
BASE_DOMAIN=theblaskies.com

############################
# Kapowarr Paths
############################

# Kapowarr config directory
KAPOWARR_CONFIG_DIR=/mnt/user/appdata/kapowarr

# Root comics library directory
COMICS_DIR=/mnt/user/data/media/comics
