############################
# Apprise – Core
############################

# Where Apprise stores its config
APPRISE_CONFIG=/config/apprise.yml

############################
# Webhook Security
############################

# Token required for incoming webhook calls
# Used by ntfy when posting to Apprise
APPRISE_WEBHOOK_TOKEN=change-me-long-random-string

############################
# Timezone (optional)
############################

TZ=America/New_York
