############################################
# REQUIRED
############################################

# Get this from https://notifiarr.com/account
NOTIFIARR_API_KEY=changeme_notifiarr_api_key

############################################
# OPTIONAL BUT RECOMMENDED
############################################

# Hostname shown in Notifiarr dashboard
NOTIFIARR_INSTANCE_NAME=blaskielab

# Log level: debug | info | warn | error
NOTIFIARR_LOG_LEVEL=info

# Timezone (match Unraid)
TZ=America/New_York

############################################
# OPTIONAL: ARR INTEGRATIONS
############################################
# These are NOT required if you manage arr
# connections from the Notifiarr UI instead.

# NOTIFIARR_RADARR_URL=http://radarr:7878
# NOTIFIARR_RADARR_API_KEY=

# NOTIFIARR_SONARR_URL=http://sonarr:8989
# NOTIFIARR_SONARR_API_KEY=

# NOTIFIARR_PROWLARR_URL=http://prowlarr:9696
# NOTIFIARR_PROWLARR_API_KEY=
