############################
# Homepage – Core
############################

HOMEPAGE_URL=https://home.theblaskies.com
HOMEPAGE_ENVIRONMENT=production

############################
# Docker API (socket proxy)
############################

# Existing docker-socket-proxy service name
DOCKER_HOST=tcp://docker-socket-proxy:2375
HOMEPAGE_ALLOWED_HOSTS=xxxxx
############################
# Timezone
############################

TZ=America/New_York
